REACT_APP_apiKey=AIzaSyBCjpzlSpO3_aLIz4XYeSzvC5DbChDogMU
REACT_APP_authDomain=tnnovationapp.firebaseapp.com
REACT_APP_projectId=tnnovationapp
REACT_APP_storageBucket=tnnovationapp.appspot.com
REACT_APP_messagingSenderId=1084320093280
REACT_APP_appId=1:1084320093280:web:fb6d41c400dbd9254e9f05